### GO RED

# uncomment to force debug !!!
dbg: TRUE

# CORE
app: red
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://red.mxd.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://red.mxd.cz"
goauth_redirect: "https://red.mxd.cz/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8025"
local_goauth_redirect: "http://localhost:8025/login"

# Google properties
google: [
#  UA: "UA-89950317-17"
]

# ALPHA/BETA
alpha_hosts: [
  red
]
beta_hosts: [
  red
]
multisite_profiles: [
  default: [
    red
  ]
]

# cache profiles
cache_profiles: [
]

# router configs
routers: [
]

# localization
lang: en
l:
  title: "Go Red"
  author: "Fred Brooker @ GS Cloud Ltd."
  noscript: "Please enable JavaScript!"
